<html>

<head>
 <title>Introduction</title>
 <meta name="author" content="Copyright (C) 2015 Dmitry Malikhtarovich">
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<table align="center" width="90%" height="100%" border="0">
 <tr><td>
  <table cellpadding="3" class="Head">
   <tr valign="middle">
    <td class="Head">&nbsp;&nbsp;Introduction</td></tr>
  </table></td></tr>
 <tr><td height="100%" valign="top"><br>

<p align="justify">The program adds the ability to easily control the position of the windows. It creates your own tile interface.

<p><b>Main features:</b>
<ul>
	<li>capture windows on the desktop;</li>
	<li>zoom In/Out the captured window;</li>
	<li>move the captured window;</li>
	<li>arrange windows on the desktop in the form of tiles;</li>
</ul>

 </td></tr>
 <tr><td class="Bottom">
  <hr size="1" noshade>&copy; 2015 Dmitry Malikhtarovich. All rights reserved.</td></tr>
</table>

</body></html>