<html>

<head>
 <title>Menu</title>
 <meta name="author" content="Copyright (C) 2015 Dmitry Malikhtarovich">
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<table align="center" width="90%" height="100%" border="0">
 <tr><td>
  <table cellpadding="3" class="Head">
   <tr valign="middle">
    <td class="Head">&nbsp;&nbsp;Menu</td></tr>
  </table></td></tr>
 <tr><td height="100%" valign="top"><br>

  <p align="justify">Right-click on the WPM icon, the menu will appear: 
<p><div align="center"><img src="icon2.gif" border="0" vspace="0" alt="WPM Menu"></div>

<ul>
	<li><b>About</b> - the information about WPM;</li>
	<li><b>Help</b> - shows help;</li>
	<li><b>Settings</b> - Hotkeys settings;</li>
	<li><b>StartUp</b> - launch the program on Windows StartUp;</li>
	<li><b>Exit</b> - closes WPM.</li>
</ul>

 </td></tr>
 <tr><td class="Bottom">
  <hr size="1" noshade>&copy; 2015 Dmitry Malikhtarovich. All rights reserved.</td></tr>
</table>

</body></html>