<html>

<head>
 <title>Settings</title>
 <meta name="author" content="Copyright (C) 2015 Dmitry Malikhtarovich">
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<table align="center" width="90%" height="100%" border="0">
 <tr><td>
  <table cellpadding="3" class="Head">
   <tr valign="middle">
    <td class="Head">&nbsp;&nbsp;Settings</td></tr>
  </table></td></tr>
 <tr><td height="100%" valign="top"><br>

<p><div align="center"><img src="settings.gif" border="0" vspace="0" alt="WPM Settings"></div>

  <h3>HotKeys</h3>
  <ul>
   <li><b>"CAPTURE"</b>  This hot key is used to capture the window.
   <li><b>"ZOOM OUT"</b> It's used to push the captured window back.
   <li><b>"ZOOM IN"</b>  It's used to bring closer the captured window.
   <li><b>"RELEASE"</b>  Releases the captured window.Returns original window on the desktop.
  </ul>

 </td></tr>
 <tr><td class="Bottom">
  <hr size="1" noshade>&copy; 2015 Dmitry Malikhtarovich. All rights reserved.</td></tr>
</table>

</body></html>