<html>

<head>
 <title>Support</title>
 <meta name="author" content="Copyright (C) 2015 Dmitry Malikhtarovich">
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<table align="center" width="90%" height="100%" border="0">
 <tr><td>
  <table cellpadding="3" class="Head">
   <tr valign="middle">
    <td class="Head">&nbsp;&nbsp;Support</td></tr>
  </table></td></tr>
 <tr><td height="100%" valign="top"><br>

  <p>The latest version of WPM you can find at: the link does not exist yet.
  <p>If you have any questions or problems, feel free to contact me via <a href="https://www.facebook.com/dimrandom" target="_blank">facebook account</a>.
  <p>Please inform us about the following:
  <ul>
   <li>WPM version (from About dialog);
   <li>Where did you get WPM (http or ftp site); 
   <li>Windows version, US or international, OEM or not;
   <li>Computer hardware - CPU class and RAM;
   <li>Detailed description of your problem (as much information as possible, please, so that we can quickly solve the problem).
  </ul>

 </td></tr>
 <tr><td class="Bottom">
  <hr size="1" noshade>&copy; 2015 Dmitry Malikhtarovich. All rights reserved.</td></tr>
</table>

</body></html>