<html>

<head>
 <title>System Requirements</title>
 <meta name="author" content="Copyright (C) 2015 Dmitry Malikhtarovich">
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <link rel="stylesheet" type="text/css" href="help.css">
</head>

<body>

<table align="center" width="90%" height="100%" border="0">
 <tr><td>
  <table cellpadding="3" class="Head">
   <tr valign="middle">
    <td class="Head">&nbsp;&nbsp;System Requirements</td></tr>
  </table></td></tr>
 <tr><td height="100%" valign="top"><br>

  <ul>
   <li>PC-compatible computer with the 486 processor or higher;
   <li>Microsoft Windows XP/Vista/7/8 (x86 and x64);
   <li>2 MB of the free hard disk space;
  </ul>

 </td></tr>
 <tr><td class="Bottom">
  <hr size="1" noshade>&copy; 2015 Dmitry Malikhtarovich. All rights reserved.</td></tr>
</table>

</body></html>